<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="docs\assets\favicon\favicon.ico">
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/BloodMoon/BloodMoon.Edit5.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }

      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
      <h1 class="center-text">About Me</h1>

      <div id="LINKSBLOCK" class="container">
        <a href="index.html">Home</a>
        <a href="MyPortfolio.html">My Photos</a>
        <a href="MyBlog.html">My Blog</a>
        <a href="mailto:perry1180@icloud.com">Contact Me</a>
      </div>

      <p>
        Hi, I'm Perry! This website is mine and it's where I'll be sharing my thoughts and photos. I enjoy reading charts and would like to see yours! 
        email me ;) 
        
      </p> 
    </div>

    <div id="BLOGTEMP">
      <section class="text-container">
        &nbsp
        <h2 class="center-text"><u>Perry News</u></h2>

        <div class="text-and-image">
          <h1 class="indented-paragraph">
            Perry is Listening to...
          </h1>
        </div>

        <div class="indented-paragraph">
          <p>
           Weather, Rollo Dilworth - composer, Claudia Rankine - poet
          </p>
        </div>

        <div class="text-and-image">
          <ul>
            <img
              src="docs\assets\Weather_3000x3000_Final_June5.jpeg"
              alt="Weather, Rollo Dilworth, Claudia Rankine"
              width="200"
              class="project-image"
            />
          </ul>
        </div>
&nbsp;
        <div class="text-and-image">
          <h1 class="indented-paragraph">
            Perry is Learning About...
          </h1>
        </div>

        <div class="indented-paragraph">
          <p>
           Harmonics
          </p>
        </div>

        <div class="text-and-image">
          <ul>
            <img
              src="docs\assets\septile-wheel2.png"
              alt="Harmonic chart thing"
              width="200"
              class="project-image"
            />
          </ul>
        </div> 
        &nbsp;
        <p>Last updated Mar 26, 2025</p>
      
      </section>
    </div>


    <div id="CONTACTSBLOCK">
      <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at perry1180@icloud.com.
        </p>

        <div class="container">
          <a href="perry1180@icloud.com">Contact Me</a>
        </div>

        <p class="center-text">
          &copy; 2025 Bitter. All rights reserved.
        </p>
      </section>
    </div>
  </body>
</html>
