<!DOCTYPE html>
<html>
  <head> 
    <link rel="icon" type="image/x-icon" href="docs\assets\favicon\favicon.ico">
    <meta charset="UTF-8" />
    <title>My Blogs</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/BloodMoon/BloodMoon.Edit5.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .project-image {
        border: 4px solid #000;
      }

      #PORTFOLIOBLOCK a[href="BloodMoon.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      #PORTFOLIOBLOCK a[href="Remnants.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      #PORTFOLIOBLOCK a[href="Blok.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      .text-and-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
      }

      .indented-paragraph {
        text-indent: 20px;
        padding-left: 20px;
      }
      #PORTFOLIOBLOCK a[href="PythonProject.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      #PORTFOLIOBLOCK a[href="PlAC.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      #PORTFOLIOBLOCK a[href="GuessAsc.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }
      #PORTFOLIOBLOCK a[href="NewPicsMar29.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      #PORTFOLIOBLOCK a[href="BestAlbumEver.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      #PORTFOLIOBLOCK a[href="CoolDynamics.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }
      #PORTFOLIOBLOCK a[href="Construction.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }
      #PORTFOLIOBLOCK a[href="PerryPaper.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
      <h1 class="center-text">My Blogs</h1>
      <p class="center-text">You can find all of my blogs on this page.</p>

      <div id="LINKSBLOCK" class="container">
        <a href="index.html">Home</a>
        <a href="BlogMenu.html">My Blogs</a>
        <a href="AboutMe.html">About Me</a>
        <a href="mailto:perry1180@icloud.com">Contact Me</a>
      </div>
    </div>

    <!-- <section id="PORTFOLIOBLOCK">
      <div class="text-container">
        <ul>
          <li class="text-and-image">
            <a href="PerryPaper.html"> Perry Paper</a>
            <p>My big ass paper.</p>
        
            <p>Mar 28, 2025</p>
          </li>
        </ul>
      </div>
    </section> -->

    <section id="PORTFOLIOBLOCK">
      <div class="text-container">
        <ul>
          <li class="text-and-image">
            <a href="Construction.html"> Construction on perrylulz</a>
            <p>A summary of my recent activity.</p>
        
            <p>Mar 28, 2025</p>
          </li>
        </ul>
      </div>
    </section>

    <div id="CONTENT">
      <section id="PORTFOLIOBLOCK">
        <div class="text-container">
          <ul>
            <li class="text-and-image">
              <a href="PythonProject.html"> Epic Python Project </a>
              <p>My computer science project</p>
          
              <p>Mar 25, 2025</p>
            </li>
          </ul>
        </div>
      </section>

      <section id="PORTFOLIOBLOCK">
        <div class="text-container">
          <ul>
            <li class="text-and-image">
              <a href="PlAC.html"> Planetery Aspect Calculator!!!</a>
              <p>A spreadsheet to quickly calculate planetary aspects.</p>
          
              <p>Jun 24, 2024</p>
            </li>
          </ul>
        </div>
      </section>

      <section id="PORTFOLIOBLOCK">
        <div class="text-container">
          <ul>
            <li class="text-and-image">
              <a href="GuessAsc.html"> How to Guess Someones Ascendant</a>
              <p>Involves compute(brain power).</p>
          
              <p>Jun 3, 2024</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="PORTFOLIOBLOCK">
        <div class="text-container">
          <ul>
            <li class="text-and-image">
              <a href="NewPicsMar29.html"> New Photos! </a>
              <p>My most recent set of photos.</p>
          
              <p>Mar 29, 2024</p>
            </li>
          </ul>
        </div>
      </section>

      <section id="PORTFOLIOBLOCK">
        <div class="text-container">
          <ul>
            <li class="text-and-image">
              <a href="BestAlbumEver.html"> The Best Album Ever (that's not Alice in Chains)</a>
              <p></p>
          
              <p>Feb 18, 2024</p>
            </li>
          </ul>
        </div>
      </section>

      <section id="PORTFOLIOBLOCK">
        <div class="text-container">
          <ul>
            <li class="text-and-image">
              <a href="CoolDynamics.html"> Cool Dynamics Between Scorpio and Aries</a>
              <p></p>
          
              <p>Feb 1, 2024</p>
            </li>
          </ul>
        </div>
      </section>
    </div>

    <div id="CONTACTSBLOCK">
      <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at perry1180@icloud.com.
        </p>

        <div class="container">
          <a href="perry1180@icloud.com">Contact Me</a>
        </div>

        <p class="center-text">&copy; 2025 Bitter. All rights reserved.</p>
      </section>
    </div>
  </body>
</html>
