<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Blok</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/BloodMoon/BloodMoon.Edit.5.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .project-image {
        border: 4px solid #000;
        align-items: center;
      }

      .text-and-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        align-content: center;
      }

      .indented-paragraph {
        text-indent: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
      <h1 class="center-text"><u>Blok</u></h1>
      <p class="center-text">
       Some photos taken in the summer of 2023, MA. These are the first photos 
       I ever thought to share. Enjoy :)
      </p>
      &nbsp
      <section>
        <ul>    
          <img
            src="docs\assets\Blok\IMG_1916.jpg"
            alt="Blok"
            width="510"
            class="project-image"
          />

            <img
              src="docs\assets\Blok\IMG_1851.jpg"
              alt="Blok"
              width="160"
              class="project-image"
            />

          <img
            src="docs\assets\Blok\IMG_1860.jpg"
            alt="Blok"
            width="160"
            class="project-image"
          />

          <img
            src="docs\assets\Blok\IMG_1883.jpg"
            alt="Blok"
            width="160"
            class="project-image"
          />
<div class="center-text">
          <img
          src="docs\assets\Blok\IMG_1944.jpg"
          alt="Blok"
          width="260"
          class="project-image text-and-image"
        /></div>
        </ul>
        &nbsp
        
        <div id="LINKSBLOCK" class="container">
          <a href="index.html">Home</a>
          <a href="MyPortfolio.html">My Photos</a>
          <a href="MyBlog.html">My Blog</a>
          <a href="AboutMe.html">About Me</a>
          <a href="mailto:perry1180@icloud.com">Contact Me</a>
        </div>
        &nbsp
      </section>
    </div>

    <div id="CONTACTSBLOCK">
      <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at perry1180@icloud.com.
        </p>

        <div class="container">
          <a href="perry1180@icloud.com">Contact Me</a>
        </div>

        <p class="center-text">
          &copy; 2024 Bitter. All rights reserved.
        </p>
      </section>
    </div>
  </body>
</html>
