<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Blood Moon</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/BloodMoon/BloodMoon.Edit.5.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .project-image {
        border: 4px solid #000;
        align-items: center;
      }

      .text-and-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        align-content: center;
      }

      .indented-paragraph {
        text-indent: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
      <h1 class="center-text"><u>Blood Moon</u></h1>
      &nbsp
      <p class="indented-paragraph">
       A couple photos I took of a huge Blood Moon. I use Lightroom and 
       I love testing all the bells and whistles in the program.
      </p>
      <p class="indented-paragraph">The first two give me a future wave 
        kinda vibe (is that the term? cyberwave? idk) A lot of the stuff 
        I end up putting up has this posterized look to it, so ig its my style.</p>
        <p class="indented-paragraph">I think the last one is special even tho its
          a similar photo, it reminds me of the 2000's for some reason 
          but I can't really pinpoint why. I think its the blue and white with 
          the lights and moon.</p> 
     &nbsp
    <div id="ALBUM"> 
      <section>
        <ul>
          
          <section class="text-and-image">
            <img
            src="docs\assets\BloodMoon\BloodMoon.Edit.4.wtrmrk.png"
            alt="Blood Moon"
            width="250"
            class="project-image"
          />

          <img
            src="docs\assets\BloodMoon\BloodMoon.Edit.5.wtrmrk.png"
            alt="Blood Moon"
            width="250"
            class="project-image"
          />

          <img
          src="docs\assets\BloodMoon\BloodMoon.Edit.3.wtrmrk.png"
          alt="Blood Moon"
          width="160"
          class="project-image"
        />

          <img
            src="docs\assets\BloodMoon\BloodMoon.Edit.2.wtrmrk.png"
            alt="Blood Moon"
            width="160"
            class="project-image"
          />

            <img
              src="docs\assets\BloodMoon\BloodMoon.Edit.1.wtrmrk.png"
              alt="Blood Moon"
              width="160"
              class="project-image"
            />

            <img
            src="docs\assets\BloodMoon\BloodMoon.Edit.6.wtrmrk.png"
            alt="Blood Moon"
            width="500"
            class="project-image"
          />
            <p> Mar 28, 2024</p>
        </ul>
        &nbsp
      </div>
        
        <div id="LINKSBLOCK" class="container">
          <a href="index.html">Home</a>
          <a href="MyPortfolio.html">My Photos</a>
          <a href="MyBlog.html">My Blog</a>
          <a href="AboutMe.html">About Me</a>
          <a href="mailto:perry1180@icloud.com">Contact Me</a>
        </div>
        &nbsp
      </section>
    </div>

    <div id="CONTACTSBLOCK">
      <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at perry1180@icloud.com.
        </p>

        <div class="container">
          <a href="perry1180@icloud.com">Contact Me</a>
        </div>

        <p class="center-text">
          &copy; 2024 Bitter. All rights reserved.
        </p>
      </section>
    </div>
  </body>
</html>
