<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="docs\assets\favicon\favicon.ico"
    />
    <meta charset="UTF-8" />
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/BloodMoon/BloodMoon.Edit5.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }
      .container {
        text-align: center;
      }
      .project-image {
        border: 4px solid #000;
      }
      .text-and-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
      }
      .indented-paragraph {
        text-indent: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
        <h1 class="center-text">My Blog</h1>
        <p class="center-text">
          This is where I post about my thoughts, what I'm doing, and other news!
        </p>
  
        <div id="LINKSBLOCK" class="container">
          <a href="index.html">Home</a>
          <a href="MyPortfolio.html">My Photos</a>
          <a href="BlogMenu.html">My Blogs</a>
          <a href="AboutMe.html">About Me</a>
          <a href="mailto:perry1180@icloud.com">Contact Me</a>
        </div>
      </div>
    <div id="BLOGTEMP">
        <section class="text-container"> 
            <h2 class="center-text" >
                A Cool Way to Guess Someone's Rising Sign
              </h2>
          <div class="indented-paragraph">
            <p>
              There's a way to guess someone's ascendant sign that is not
              foolproof but generally gets you within 3 signs of what it really
              is. It’s pretty simple and to do it you need to visualize the natal
              chart as a clock with the IC being 12 o'clock midnight, the
              Ascendant being 6 am, MC being 12 noon and descendant being 6 pm
            </p>
          </div>
  
          <div class="center-text">
            <ul>
              <img
                src="docs\assets\Blog 6-3-24 askendant\Screenshot 2024-06-03 181232.png"
                alt="diagram"
                width="300"
                class=""
              />
            </ul>
          </div>
  
          <div class="indented-paragraph">
            <p>
              If you have someone whose sun is in cancer and theyre born at 12
              o'clock midnight, you can guess that their rising will be aries by
              counting back signs to the first house or ascendant sign. Keep in
              mind that if your person is born up north ( like Idaho ) their chart
              will be skewed and a sign might be eaten up in a house creating for
              example an earth ascendant <i>and</i> midheaven.
            </p>
          </div>
  
          <div class="indented-paragraph">
            <p>
              Again, google will come in handy, you might not have guessed the
              exact sign but it will be that one or the two next to it, by
              googling you can determine what fits best.
            </p>
          </div>
  
          &nbsp
  
          <p>Jun 3, 2024</p>
  
          &nbsp
          <h2>Comments</h2>
            <form id="commentForm">
              <label for="username">Name:</label><br>
              <input type="text" id="username" name="username" required><br><br>
              <label for="comment">Comment:</label><br>
              <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
              <button type="submit">Post Comment</button>
          </form>
          <div id="commentsContainer">
          </div>
        </section>
      </div>  
        </section>
</div>
<section id="contacts" class="text-container">
    <h2 class="center-text">Contacts</h2>
    <div class="container">
      <a href="https://www.instagram.com/local_304/" target="_blank"
        >Instagram</a
      >
    </div>
    <p class="center-text">
      You can also reach me at perry1180@icloud.com.
    </p>

    <div class="container">
      <a href="perry1180@icloud.com">Contact Me</a>
    </div>
&nbsp;
  <div id="LINKSBLOCK" class="container">
    <a href="index.html">Home</a>
    <a href="MyPortfolio.html">My Photos</a>
    <a href="BlogMenu.html">My Blogs</a>
    <a href="AboutMe.html">About Me</a>
    <a href="mailto:perry1180@icloud.com">Contact Me</a>
  </div>
  <p class="center-text">
      &copy; 2025 Bitter. All rights reserved.
    </p>
</div>