<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>
        body {
            background-image: url('C:\Users\bigbr\Documents - Copy\Personal\Perrylulz\Perrylulz.github.io\docs\assets\images\IMG_2346.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

.text-container {
            background-color: white; 
            padding: 20px;
	    border: 4px solid black; 
            margin: 50px; 
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
 .center-text {
            text-align: center;
        }

 .container {
            text-align: center; /* Center-align text within the container */
        }

    </style>
</head>
<body>
    <div id="HEADER" class="text-container">
        <h1 class="center-text">Welcome to My Personal Page! :)</h1>
        <p class="center-text">Hi, I'm Perry. This is my personal website where I share my thoughts and work.:p</p>

    <div id="LINKSBLOCK" class="container">
            <a href="MyPortfolio.html">My Portfolio</a></li>
            <a href="MyBlog.html">My Blog</a></li>
            <a href="AboutMe.html">About Me</a></li>
            <a href="mailto:ibitter1180@gmail.com">Contact Me</a></li>
         </div>
    </div>

    <div id="NEWSBLOCK" class="text-container">

            <h2 class="center-text">My most recent blog post</h2>

<div id="BLOGTEMP">
        <section>

            <h2>What is Brutalism?</h2>
            <p>Insert blog post</p>
            <p>Insert date</p>

          <ul>
<img src="/path/to/image/" alt="alternatetext" width="200" class="project-image">
          </ul>

        </section>
    </div>

	    <li class="center-text"><a href="myBlog.html">Click here to see more of my posts!</a>

    </div>

    <div id="CONTACTSBLOCK">
        <section id="CONTACTS" class=text-container>
            <h2 class="center-text">Contacts</h2>
            <div class="container">
        <a href="https://www.instagram.com/local_304/" target="_blank">Instagram</a>
    </div>
            <p class="center-text">You can also reach me at ibitter1180@gmail.com.</p>

           <div class="container">
            <a href="mailto:ibitter1180@gmail.com">Contact Me</a>
           </div>

	    <p class="center-text">&copy; 2023 Isabel Bitter. All rights reserved.</p>

        </section>
   </div>

</body>
</html>