<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/Remnants/IMG_2346.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }

      .container {
        text-align: center; 
      }

      .project-image {
        border: 4px solid #000;
      }

      #PORTFOLIOBLOCK a[href="Remnants.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      #PORTFOLIOBLOCK a[href="Blok.html"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      .text-and-image {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }

.indented-paragraph {
            text-indent: 20px; 
            padding-left: 20px; 
        }

    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
      <h1 class="center-text">My Projects</h1>
      <p class="center-text">You can find all of my projects on this page.</p>

      <div id="LINKSBLOCK" class="container">
        <a href="index.html">Home</a>
        <a href="MyBlog.html">My Blog</a>
        <a href="AboutMe.html">About Me</a>
        <a href="mailto:ibitter1180@gmail.com">Contact Me</a>
      </div>
    </div>

<div id="CONTENT">
      <section id="PORTFOLIOBLOCK" class="text-container">
        <div class="text-and-image">
        <ul>
          <a href="Remnants.html">Remnants</a>
          <p>
            This is my most recent project, featuring a house after a controlled
            burn.
          </p>
          <img
            src="docs/assets/Remnants/IMG_2346.jpg"
            alt="Remnants"
            width="200"
            class="project-image">
            <img
            src="docs\assets\Remnants\IMG_2305.jpg"
            alt="Remnants"
            width="200"
            class="project-image">
        </ul>
    </div>
</section>

<section id="PORTFOLIOBLOCK">
    <div class="text-container">
        <div class="text-and-image"
        <ul>
          <a href="Blok.html">Blok</a>
          <p>
            This is one of my first fully fledged projects, an album of an
            alleyway behind Newbury Street.
          </p>
          <img
            src="docs/assets/Blok/IMG_1944.jpg"
            alt="Blok"
            width="200"
            class="project-image">
        </ul>
 </div>
 </section>
    </div>

    <div id="CONTACTSBLOCK">
      <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at ibitter1180@gmail.com.
        </p>

        <div class="container">
          <a href="mailto:ibitter1180@gmail.com">Contact Me</a>
        </div>

        <p class="center-text">
          &copy; 2023 Isabel Bitter. All rights reserved.
        </p>
      </section>
    </div>
  </body>
</html>
