<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="docs\assets\favicon\favicon.ico">
    <meta charset="UTF-8" />
    <title>No Signal</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/BloodMoon/BloodMoon.Edit5.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .project-image {
        border: 4px solid #000;
        align-items: center;
      }

      .text-and-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        align-content: center;
      }

      .indented-paragraph {
        text-indent: 20px;
        padding-left: 20px;
      }
      #ALBUM a[href="docs\assets\No Signal\IMG_5243.jpg"] {
        color: black;
        font-size: 20px;
        font-weight: bold;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
      <h1 class="center-text"><u>No Signal</u></h1>
      &nbsp
      <p class="indented-paragraph">Here is a set of photos.</p>
        <p class="indented-paragraph"></p> 
     &nbsp
    <div id="ALBUM"> 
      <section>
        <ul>
          
          <section class="text-and-image">
            <img
            src="docs\assets\No SignalIMG_4687.jpg"
            alt="..."
            width="250"
            class="project-image"
          />

          <img
            src="docs\assets\No SignalIMG_4848.jpg"
            alt="me"
            width="250"
            class="project-image"
          />
          
<section >
          <img
          src="docs\assets\No SignalIMG_5243.jpg"
          alt="you"
          width="160"
          class="project-image"
        />
            <p> Mar 29, 2025</p>
        </ul></section>
        &nbsp
      </div>
        
        <div id="LINKSBLOCK" class="container">
          <a href="index.html">Home</a>
          <a href="MyPortfolio.html">My Photos</a>
          <a href="BlogMenu.html">My Blog</a>
          <a href="AboutMe.html">About Me</a>
          <a href="mailto:perry1180@icloud.com">Contact Me</a>
        </div>
        &nbsp
      </section>
    </div>

    <div id="CONTACTSBLOCK">
      <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at perry1180@icloud.com.
        </p>

        <div class="container">
          <a href="mailto:perry1180@icloud.com">Contact Me</a>
        </div>

        <p class="center-text">
          &copy; 2025 Bitter. All rights reserved.
        </p>
      </section>
    </div>
  </body>
</html>
