<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="docs\assets\favicon\favicon.ico"
    />
    <meta charset="UTF-8" />
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/BloodMoon/BloodMoon.Edit5.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .project-image {
        border: 4px solid #000;
      }

      .text-and-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
      }

      .indented-paragraph {
        text-indent: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
        <h1 class="center-text">My Blog</h1>
        <p class="center-text">
          This is where I post about my thoughts, what I'm doing, and other news!
        </p>
  
        <div id="LINKSBLOCK" class="container">
          <a href="index.html">Home</a>
          <a href="MyPortfolio.html">My Photos</a>
          <a href="BlogMenu.html">My Blogs</a>
          <a href="AboutMe.html">About Me</a>
          <a href="mailto:perry1180@icloud.com">Contact Me</a>
        </div>
      </div>
      <div id="BLOGTEMP">
        <section class="text-container">
          &nbsp
  
          <h2 class="indented-paragraph">
            My Epic Paper
          </h2>
  
          <div class="indented-paragraph">
            <p>  
              I did a big paper that a lot of people liked so I will post it for the world to see.
            </p>
          </div>
  
<a href="docs\assets\berrylol.pdf">My paper</a>

          <div class="indented-paragraph">
            <p>
              It's about the FCC and how the government stinks (not actually). In it, which I hope is apparent, there is an emphasis on the correct way to execute the law and change laws. About how not only do all branches of government have checks and balances, but they rely on each other to get things done. I think a 'checks and balances' mindset is lame. It is a mutual association!
            </p>
          </div>

          <div class="indented-paragraph">
            <p>
             Ok... enough government propaganda. 
            </p>
          </div>
  
          &nbsp;
  
          <div class="text-and-image">
            <ul>
              <img
                src="docs\assets\Blog 2-18-24 Liggin Pork\LP.jpg"
                alt="likin prk"
                ="150"
                class="project-image"
              />
            </ul>
          </div>
  
          <p>Feb 18, 2024</p>
  
          &nbsp

            <div class="comment-section">
                  <h2>Comments</h2>
                <form id="commentForm">
                  <label for="username">Name:</label><br>
                  <input type="text" id="username" name="username" required><br><br>
                  <label for="comment">Comment:</label><br>
                  <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
                  <button type="submit">Post Comment</button>
              </form>
              <div id="commentsContainer">
              </div>
        </section>
      </div>
      <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at perry1180@icloud.com.
        </p>
  
        <div class="container">
          <a href="perry1180@icloud.com">Contact Me</a>
        </div>
  &nbsp;
      <div id="LINKSBLOCK" class="container">
        <a href="index.html">Home</a>
        <a href="MyPortfolio.html">My Photos</a>
        <a href="BlogMenu.html">My Blogs</a>
        <a href="AboutMe.html">About Me</a>
        <a href="mailto:perry1180@icloud.com">Contact Me</a>
      </div>
      <p class="center-text">
          &copy; 2025 Bitter. All rights reserved.
        </p>
    </div>