<!DOCTYPE hmtl>
<html>
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="docs\assets\favicon\favicon.ico"
    />
    <meta charset="UTF-8" />
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/BloodMoon/BloodMoon.Edit5.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }
      .container {
        text-align: center;
      }
      .project-image {
        border: 4px solid #000;
      }
      .text-and-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
      }
      .indented-paragraph {
        text-indent: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
        <h1 class="center-text">My Blog</h1>
        <p class="center-text">
          This is where I post about my thoughts, what I'm doing, and other news!
        </p>
  
        <div id="LINKSBLOCK" class="container">
          <a href="index.html">Home</a>
          <a href="MyPortfolio.html">My Photos</a>
          <a href="BlogMenu.html">My Blogs</a>
          <a href="AboutMe.html">About Me</a>
          <a href="mailto:perry1180@icloud.com">Contact Me</a>
        </div>
      </div>
    <div id="BLOGTEMP">
        <section class="text-container">
          &nbsp
  
          <h2 class="indented-paragraph">
           Planetary Aspect Calculator!!!
          </h2>
  
          <div class="indented-paragraph">
            <p>
      Hi guys, so I decided to dedicate a lot of time and energy to making a 
      fun project <i>that is also useful</i>. You can download these files (if you trust me)
      and input all the degrees of your planets and find out which aspects u have! I 
      actually found out some aspects of mine that I wouldn't have if I was just looking at
      my chart, so I think this is a pretty useful little tool! It's a spreadsheet with 
      3 pages, including a manual, here's how it looks
        </p>
      </div>

      <div class="center-text">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSCfaDyrjq_v037RwDDBgyoFjd_ULiptG0JnyLksUhK5B4DMz4xW5-YgfWzUDAWba2RIqhFh0M5Tw6C/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
        Width="600"
        height="500"
        ></iframe>
      </div>

      <div class="indented-paragraph">
      <p> Keep in mind that you are going to have to do a little math and you probably
        even need some prerequisite knowledge to fully understand what this calculator
        is doing. But if you do understand exactly what it's doing I hope this is super 
        useful to you as well! </p>

      <div>
        <p>
          So, here are the files, dOwLoAd iF yOu dArE  0_o
        </p><a href="docs\assets\Super Cool Planetary Aspect Calculator™.EXAMPLE.xlsx">Super Cool Planetary Aspect Calculator™.EXAMPLE.xlsx</a> <br>
        <a href="docs\assets\Super Cool Planetary Aspect Calculator™.DIY.xlsx">Super Cool Planetary Aspect Calculator™.DIY.xlsx</a><br>
        <a href="docs\assets\Super Cool Planetary Aspect Calculator™.MANUAL.xlsx">Super Cool Planetary Aspect Calculator™.MANUAL.xlsx</a>
      </div>

      &nbsp

      <p>Jun 24, 2024</p>

      &nbsp
            <div class="comment-section">
                  <h2>Comments</h2>
                <form id="commentForm">
                  <label for="username">Name:</label><br>
                  <input type="text" id="username" name="username" required><br><br>
                  <label for="comment">Comment:</label><br>
                  <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
                  <button type="submit">Post Comment</button>
              </form>
              <div id="commentsContainer">
              </div>
    </section>

    <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at perry1180@icloud.com.
        </p>
  
        <div class="container">
          <a href="perry1180@icloud.com">Contact Me</a>
        </div>
  &nbsp;
      <div id="LINKSBLOCK" class="container">
        <a href="index.html">Home</a>
        <a href="MyPortfolio.html">My Photos</a>
        <a href="BlogMenu.html">My Blogs</a>
        <a href="AboutMe.html">About Me</a>
        <a href="mailto:perry1180@icloud.com">Contact Me</a>
      </div>
      <p class="center-text">
          &copy; 2025 Bitter. All rights reserved.
        </p>
    </div>