<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Remnants</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-image: url("docs/assets/Remnants/IMG_2346.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-container {
        background-color: white;
        padding: 20px;
        border: 4px solid black;
        margin: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .center-text {
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .project-image {
        border: 4px solid #000;
        align-items: center;
      }

      .text-and-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        align-content: center;
      }

      .indented-paragraph {
        text-indent: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="HEADER" class="text-container">
      <h1 class="center-text"><u>Remnants</u></h1>
      <p class="center-text indented-paragraph">
        This is a shoot taken in Idaho Falls, ID. The house depicted came to be
        by a controlled burn by firefighters. Upon being in the house I found
        old clumps of magazines dated back to the 50's.
      </p>
      <p class="center-text indented-paragraph">
        I tend to embrace and even prefer the scary or ugly or wierd in my photos, a lot of times 
        these things tend to resonate with me. It's like looking at a really 
        pretty thing haha. The location and the times of these 
        photos are important, every photo I take has some kind of reason or 
        meaning, typically because of the location or for preservation 
        as you can see with this project.
      </p>
    </div>

    <div id="ALBUM">
      <section class="text-container">
        <ul>
          <img
            src="docs\assets\Remnants\IMG_2305.jpg"
            alt="Blok"
            width="200"
            class="project-image"
          />

          <img
            src="docs\assets\Remnants\IMG_2312.jpg"
            alt="Blok"
            width="200"
            class="project-image"
          />

          <img
            src="docs\assets\Remnants\IMG_2317.jpg"
            alt="Blok"
            width="200"
            class="project-image"
          />

          <img
            src="docs\assets\Remnants\IMG_2333.jpg"
            alt="Blok"
            width="200"
            class="project-image"
          />

          <img
            src="docs\assets\Remnants\IMG_2346.jpg"
            alt="Blok"
            width="200"
            class="project-image"
          />
        </ul>
        &nbsp
        <div id="LINKSBLOCK" class="container">
          <a href="index.html">Home</a>
          <a href="MyPortfolio.html">My Photos</a>
          <a href="AboutMe.html">About Me</a>
          <a href="mailto:perry1180@icloud.com">Contact Me</a>
        </div>
        &nbsp
      </section>
    </div>

    <div id="CONTACTSBLOCK">
      <section id="contacts" class="text-container">
        <h2 class="center-text">Contacts</h2>
        <div class="container">
          <a href="https://www.instagram.com/local_304/" target="_blank"
            >Instagram</a
          >
        </div>
        <p class="center-text">
          You can also reach me at perry1180@icloud.com.
        </p>

        <div class="container">
          <a href="perry1180@icloud.com">Contact Me</a>
        </div>

        <p class="center-text">
          &copy; 2024 Bitter. All rights reserved.
        </p>
      </section>
    </div>
  </body>
</html>
